# Shipwreck

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysteryisland/: MainActivity.java
app/src/main/java/com/mysteryisland/entities/: Player.java
app/src/main/java/com/mysteryisland/items/: Inventory.java  Item.java  ItemCategory.java
app/src/main/java/com/mysteryisland/ui/: Colors.java  UIHelper.java
app/src/main/java/com/mysteryisland/world/: GameMap.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
src/main/: AndroidManifest.xml
src/main/java/com/mysteryisland/: Game.java  Main.java
src/main/java/com/mysteryisland/entities/: Player.java
src/main/java/com/mysteryisland/items/: Inventory.java  Item.java  ItemCategory.java  ItemRegistry.java  ItemType.java
src/main/java/com/mysteryisland/ui/: Colors.java  Joystick.java  UI.java
src/main/java/com/mysteryisland/utils/: Input.java
src/main/java/com/mysteryisland/world/: GameMap.java  World.java
