plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.mysteryisland'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Jackson для JSON (сохранения)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    
    // JLine для консоли (цвета и ввод)
    implementation 'org.jline:jline:3.24.1'
    implementation 'org.jline:jline-terminal-jna:3.24.1'
    
    // Логгирование
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    
    // Тестирование (опционально)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

application {
    mainClass = 'com.mysteryisland.Main'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.mysteryisland.Main',
            'Implementation-Title': 'Mystery Island',
            'Implementation-Version': version,
            'Created-By': 'Gradle',
            'Built-By': System.getProperty('user.name'),
            'Build-Jdk': System.getProperty('java.version')
        )
    }
    
    // Включаем ресурсы в JAR
    from('src/main/resources') {
        include '**/*'
        into 'resources'
    }
}

shadowJar {
    archiveBaseName.set('mysteryisland')
    archiveClassifier.set('')
    archiveVersion.set(version)
    
    // Настройка для merge сервисов
    mergeServiceFiles()
    
    // Исключаем ненужные файлы
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    // Указываем главный класс
    manifest {
        attributes 'Main-Class': 'com.mysteryisland.Main'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Создание дистрибутива
task createDist(type: Copy) {
    dependsOn shadowJar
    
    from 'build/libs'
    into 'build/dist'
    include '*.jar'
    
    doLast {
        println "✅ Дистрибутив создан в build/dist/"
    }
}

// Запуск игры
task runGame(type: JavaExec) {
    dependsOn classes
    mainClass = 'com.mysteryisland.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

// Информация о сборке
task buildInfo {
    doLast {
        println "📦 Сборка Mystery Island v${version}"
        println "📅 Дата: ${new Date()}"
        println "☕ Java: ${System.getProperty('java.version')}"
    }
}
